PORT = 3002
TRAVELLER_MODEL = "Traveller"

DB_NAME = "travelMilesDb"
DB_URL ="mongodb://localhost:27017/travelMilesDb"
DEFAULT_NUMBER_OF_TRAVELLERS = 5


MSG_SERVER_STARTING = "Server is running on the port: "

SIGNINT_MESSAGE = "Mongoose disconected by App disconect"
SIGTERM_MESSAGE = "Mongoose disconected by App Termination"
SIGUSR2_MESSAGE = "Mongoose disconected by App Restart"

USER_ERROR_CODE = 404
UPDATE_SUCCESS_STATUS_CODE = 204
GET_SUCCESS_STATUS_CODE=200
UPDATE_ERROR_CODE=500
